spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/pnsnew
spring.datasource.username = root
spring.datasource.password = deepa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
server.port=8080

flyway.baseline-on-migrate=true
flyway.url = jdbc:mysql://localhost:3306/pnsnew?useSSL=false&zeroDateTimeBehavior=convertToNull
flyway.user = root
flyway.password = deepa

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext